<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dünyaca Ünlü Tablolar</title>
    <style>
         a{
            text-decoration: none;
            color: black;
            font-size: 20px
        }
        .navbar{
         text-align: center; 
         background-color: #EAE0DA;
        }
        .navbar li{
            display: inline;
            padding: 50px;
        }
        .mail {
            text-align: right;
        }
        h1{
            background-color: #A0C3D2;
            text-align: center;
        }
        h2{
            background-color: #A0C3D2;
        }
        .footer li{
            display: block;
            padding: 20px;
            background-color: #EAE0DA;
        }
    </style>
</head>
<body class="body" style="background-color: #EAC7C7;">
    <nav class="navbar">
     <ul style="list-style-type: none;"><li>
        <a href="cssodev1.html">Anasayfa</a>
     </li>
     <li><a href="about-us.html">Hakkımızda</a></li>
     <li><a href="contact.html">İletişim</a></li></ul>   
    </nav>
    <h1> <strong>BÜYÜK RESSAMLARIN ÇİZMİŞ OLDUĞU DÜNYACA ÜNLÜ TABLOLAR</strong></h1>
    <div class="mail">
    <P> <i>Öneri ve şikayetleriniz için</i></P>
    <span style="background-color: rgb(148, 175, 214);"> <a href="mailto:info@gmail.com">mail gönder</a></span>
    </div>
    <div><p style="font-size: 30px; text-align: center;"> <strong>İçeriğimizde dünyaca ünlü tabloları paylaşıyoruz!</strong></p></div>
    <br>
    <div id="content">
        <h2> 1. Mona Lisa</h2>
        <a href="monalisa.jpg" target="_blank">
        <img src="monalisa.jpg" title="resmi incelemek için tıklayın"  width="317" lang="400" alt="monalisa"></a>
        <br>
        <p style="font-size: 20px;">
        <em> Leonardo da Vinci tarafından yapılan Mona Lisa tablosu 1503-1519 yılları arasında tamamlandı ve şu anda Paris’te Louvre Müzesi’nde sergileniyor.
        </p>
    </div>
    <div id="content">
        <br>
        <h2> 2. Yıldızlı Gece (Starry Night )</h2>
        <a href="starrynight.jpg" target="_blank">
        <img src="starrynight.jpg" title="resmi incelemek için tıklayın" width="417" lang="400" alt="starry"></a>
        <br>
        <p style="font-size: 20px;">
            Vincent Van Gogh tarafından yapılan Yıldızlı Gece adlı tablo sanatçının başyapıtı olarak kabul edilir. O sırada kaldığı sanatoryumdaki odasından manzarayı kaprisli bir şekilde tasvir ediyor.
        </p>
    </div>
    <div id="content">
        <h2>3. Çığlık ( The Scream)</h2>
        <a href="çığlık.jpeg" target="_blank">
        <img src="çığlık.jpeg" title="resmi incelemek için tıklayın"  width="317" lang="400"alt="çığlık"></a>
        <br>
        <p style="font-size: 20px;">
            1893 yılında Edvard Munch tarafından yapılan bu eser Norveç’in Oslo kentinde bulunuyor.
        </p>
    </div>

    <footer class="footer">
       
            <ul style="list-style-type: none;">
            <li><a href="about-us.html">Hakkımızda</a></li>
            <li><a href="contact.html">İletişim</a></li></ul>   
           
    </footer>
    
    

</body>
</html>