<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <style>
        body{
            width: 1202px;
            text-align: center;
            align-items: center; 
            margin-left: 330px;
        }
        a{
            color: blue;
        }
        .search{
            background-color: #EEEEEE;
        }
        ul{
            list-style-type: none;  
        }
        .cards{
            width:1200%;
            height 74px;
            .cards {
    width: 1200px; 
    overflow: hidden; /* Kartlar dışarı taşmasın */
}

        }
        .card-1{
            width: 442px;
            background-color: #7EE5DA;
        }
        .card-2{
          width: 232px;
            background-color:#70CCC2;
        }
        .card-3{
            width: 520px;
            background-color: #62B3AA;
        }
        .card-1, .card-2, .card-3 {
    float: left; /* Kartları yatayda yan yana sırala */
    margin: 0px; /* Kartlar arasında boşluk bırakmak için */
}

    </style>
</head>
<body>
    <img src="google.jpg" alt="">
    <div class="search">
        <p>Search the web using Google!</p>
       <input type="text"> <br>
       <button>Google search</button>
       <button>I'm feeling lucky</button>
    </div>
    <div class="cards">
 <div class="card-1">
    <ul>
    <li>Special Searches</li>
    <li><a href="">Stanford Search</a></li>
    <li><a href="">Linux Search</a></li>
</ul>
 </div>
 <div class="card-2">
    <ul>
        <li><a href="">Help!</a></li>
        <li><a href="">About Google!</a></li>
        <li><a href="">Company Info</a></li>
        <li><a href="">Google! Logos</a></li>
    </ul>
 </div>
 <div class="card-3">
    <ul>
        <li>Get Google!</li>
        <li>updates monthly:</li>
        <li><input type="text"></li>
        <li><button>Subscribe</button> <a href="">Archive</a></li>
    </ul></div>
 </div>
 <footer>
    Copyright ©1998 Google Inc.
 </footer>
</body>
</html>